
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policy</title>
  <link rel="icon" href="./image/logmain.jpg.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="headbottom.css">
<head>
  <style>
   
    .poly{
     padding-top:8rem;
     padding-left:2rem;
     }
</style>
</head>

<body>
  <div class="header">
    <img src="./image/logo.png" alt="">
    <ul>
     
      <a href="about.html"><li>about</li></a>
      <a href="contact.html"><li>Contact us</li></a>
      <a href="index1.html"><li>Close</li></a>
      
    </ul>
  </div>
<div class="poly">
  <h1>Hospital Privacy</h1>

    <p>
      * Cell Phones<br>
      * Patient Privacy<br>
      * Visitation Policy<br>
      * Patient Complaints<br>
      * Safety Drills<br>
      * Smoking<br>
      * Non-Discrimination Policy<br>
</p>
 <h2> Patient Privacy</h2> 
  
We are committed to protecting your privacy and confidentiality in accordance with federal and state privacy laws and regulations, such as the Health Insurance Portability and Accountability Act (HIPAA) and Health Information Technology for Economic and Clinical Health (HITECH) Act.

For information about how we may use and disclose your protected health information, please see our Notice of Privacy Practices.

<h2> Patient Complaints </h2><br>
   
  
You have the right to express concerns or complaints about your care with the assurance that the quality of your care or future access to care will not be compromised. You also have the right to expect a reasonable and timely response to your concerns.

We encourage you to raise any concerns immediately with staff or managers of the specific department at the time of service, so we can respond quickly. You may also submit complaints or other feedback to our Patient Relations team.

You also may contact the following departments or agencies: 

<h2>State Department of Health Services</h2>

File a complaint or grievance with the state Department of Health Services, whether or not you use the hospital's grievance.

Department of Health Services, Licensing and Certification 350 90th St., Second Floor
Daly City, CA 94015
Phone: (800) 554-0353
TTY: (916) 657-3042

You also can file a complaint with your health plan insurer or other external organization.

<h2>Medical Board of California</h2>

File a grievance regarding a doctor or podiatrist with the Medical Board of California or Board of Podiatric Medicine.

Medical Board of California / Board of Podiatric Medicine
1426 Howe Ave., Suite 54
Sacramento, CA 95825-2322

Phone: (800) 633-2322

<h2>U.S. Department of Health and Human Services</h2>

File a written privacy complaint with Patient Relations at UCSF or with the U.S. Department of Health and Human Services Office for Civil Rights.

U.S. Department of Health and Human Services Office for Civil Rights
50 United Nations Plaza, Room 322
San Francisco, CA 94102

Phone: (415) 437-8310
Fax: (415) 437-8329
TTY: (415) 437-8311

<h2>Medicare</h2>

If you are a Medicare patient, you may file a complaint or grievance regarding quality of care, a coverage decision or premature discharge appeal with Medicare's Quality Improvement Organization at (800) 841-1602 or (800) 881-5980 (TTY).

Joint Commission

Contact the Joint Commission's Office of Quality Monitoring, if you feel your concerns about patient care or safety have not been adequately addressed by UCSF Health.

<h2>Joint Commission</h2>
Division of Accreditation Operations, Office of Quality Monitoring
One Renaissance Blvd.
Oakbrook Terrace, IL 60181

Phone: (800) 994-6610
Email: complaint@jointcommision.org
Fax: (630) 792-5636

<h2>Safety Drills</h2>
Safety is a fundamental concern. We participate periodically in fire and emergency drills to test safety equipment and as part of our continuing Safety Education Program for all employees. If an alarm sounds while you are here, please stay calm and follow the staff's instructions. We will take care of you.

<h2>Smoking</h2>
Because we care about your health and the health of others, our facilities are smoke-free. Smoking, including e-cigarettes, is prohibited in and around the hospital premises and affiliated sites. Outdoor smoking areas at the medical center have been eliminated.

Tobacco cessation support is available. Please let your nurse or medical team know if you would like to speak to a specially trained respiratory therapist or would like nicotine replacement medications during your hospital stay. If you would like help with quitting smoking after your hospital visit, please contact the UCSF Fontana Tobacco Treatment Center.

See more information about our smoke-free workplace.

<h2>Non-Discrimination Policy</h2>
It is our policy not to engage in discrimination against or harassment of any person employed or seeking employment or patient care with UCSF Medical Center on the basis of race, color, national origin, religion, sex, gender identity, gender expression, pregnancy, physical, mental or other disability, medical condition (cancer-related or genetic characteristics), ancestry, marital status, age, sexual orientation, citizenship or status as a covered veteran (special disabled veteran, Vietnam-era veteran or any other veteran who served on active duty during a war or in a campaign or expedition for which a campaign badge has been authorized). Non-discrimination information is available in an alternate form of communication to meet the needs of people with sensory impairments.<br>

</div>

<div class="footer">
  <div class="feed">
      <input type="text" name="subscrib" placeholder="Enter your Email">
      <input type="submit" value="Subcribe">

  </div>
  <div class="feed1">
      <a href="https://instagram.com/bhupesh970?igshid=Yzg5MTU1MDY="><img src="./image/inst.ico" alt="insta"></a>

      <a href="https://www.facebook.com/bhupesh.ther"><img src="./image/face.ico" alt="insta"></a>

      <a href="https://www.linkedin.com/in/bhupesh-ther-20b457236"><img src="./image/linkd.ico" alt="insta"></a>

      <a href="https://github.com/"><img src="./image/github.ico" alt="insta"></a>
  </div>

  <p> 
    <a href="./copyright.html" target="_blank" rel="noopener noreferrer">Term of use</a>
    Copyright 2023 Encyclopaedia Future Health, Org. Corporate Site.All right reserved.
  </p>
</div>


</body>





</html>