<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./image/logmain.jpg.png" type="image/x-icon">
	<link rel="stylesheet" href="headbottom.css">
	<link rel="stylesheet" href="middlepartweb.css">
	<script type="text/javascript" src="./log_.js"></script>
	<title>Appointment</title>

</head>
<body>
	
	<div class="header">
		<img src="./image/logo.png" alt="">
		<ul>
			<a href="./index1.html"><li>Home</li></a>
		<a href="about.html"><li>About</li></a>

		<a href="contact.html"><li> Contact us</li></a>
		<a href="index1.html"><li>Close</li>
		</ul> </a>
	</div>

	

	<!--   background image -->
	<div class="back-1">
		 <form action=" " method="post">

		<div class="status">
			
			<div class="status-2">
				<h2> Your Appointment Status Check</h2>

			<label for="ris">Registration No.</label>

			<input type="tel" name="" 
			id=""  minlength="8" maxlength="8" placeholder="Enter your registration number here" required>

			<label for="mbl">Enter Your Mobile No. 📞</label>

			<input type="tel" minlength="10" maxlength="10"placeholder="Enter your mobile number"  required>
		</form>
			<button  type="reset"   onclick="status()"  >Check Status</button>
			<!-- <input type="submit" onclick="status()" placeholder="Check Status"> -->
		</div>
		</div>
	</div>

	<div class="footer">
		<div class="feed">
				   <input type="text" name="subscrib" placeholder="Enter your Email">
				   <input type="submit" value="Subcribe">
				   
	   </div>
	   <div class="feed1">
	
		<a href="https://instagram.com/bhupesh970?igshid=Yzg5MTU1MDY=" target="_blank" rel="noopener noreferrer"><img src="./image/inst.ico" alt="insta"></a>
	
		<a href="https://www.facebook.com/bhupesh.ther" target="_blank" rel="noopener noreferrer"><img src="./image/face.ico" alt="insta"></a>
	
		<a href="https://www.linkedin.com/in/bhupesh-ther-20b457236" target="_blank" rel="noopener noreferrer"><img src="./image/linkd.ico" alt="insta"></a>
		
		<a href="https://github.com/" target="_blank" rel="noopener noreferrer"><img src="./image/github.ico" alt="insta"></a>
	</div>  
	   
	<p> <a href="policy.html" target="_blank" rel="noopener noreferrer">Pravicy Policy</a>
		<a href="./copyright.html" target="_blank" rel="noopener noreferrer">Term of use</a>
		Copyright 2023 Encyclopaedia Future Health, Org. Corporate Site.All right reserved.
	</p>
	   </div>
	
</body>
</html>